{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="{% static './assets/images/logo.png' %}" type="image/x-icon" />
        
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body {
  background-color: black;
  color: white;
  font-family: "Lato";
  margin: 0px;
  font-size: auto;
  width:fit-content;
  height:fit-content;
}
.new_nav{
  width: 100%;
  margin-top:1%;
  overflow:hidden;
}
.active{
  margin-left: 70px;
}
.new_nav .icon {
  display: none;
}
div {
  display: inline-block;
}
#logoutbtn{
  border-radius: 6px;
}
#news{
  margin-left:600px;
}

.content {
  margin-top: 2%;
  width: 100%;
  height: 600px;
  margin-bottom:2%;
  background-repeat: no-repeat;
  background-position-y: center;
  overflow-x: hidden;
  overflow-y: hidden;
  background-size: cover;
  color: white;
}
.content span {
  color: #55acee;
}
a {
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Lato";
}
a:hover {
  color: #1cb07b;
  text-decoration: none;
}
.content h3,
.content h2 {
  
  text-align: center;
  font-size: 40px;
  color: black;
  padding: 20px;
}
.content h2{
  margin-top: 10%;
}
.home_btn{
  font-family: 'Lato';
  margin-top: 20px;
  margin-left: 28%;
  width: 300px;
  background-size: cover;
  cursor : pointer;
}

.home_btn_1{  
  font-family: 'Lato';
  margin-top: 20px;
  margin-left:50px; 
  width: 300px;
  background-size: cover;
  cursor : pointer;
}
#crops-h1 {
  font-size: 30px;
  margin-top: 1%;
  margin-left: 5%;
  font-family: sans-serif;
  color: black;
}
#google_translate_element{
  float:right; 
}
.cards {
  margin-top: 20px;
  width: 100%;
  height: 100%;
  background-color: white;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  width: fit-content;
  border-radius: 4px;
  margin-left: 10%;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img,
.card-6 img {
  width: 100%;
  height: 40%;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  text-align: center;
  background-color: white;
  color: black;
  width:auto;
}

.cards a{
  margin-bottom: 10%;
}
.cards h2,
#head {
  text-align: center;
}

#head {
  color: white;
  margin-top: 20px;
}
.head-1,
.head-2,
.head-3 {
  width: 300px;
  height: 300px;
  text-align: center;
}
.head-1 {
  margin-left: 240px;
}
.head-2 {
  margin-left: 70px;
}
.head-3 {
  margin-left: 70px;
  font-family: "Lato";
  font-size: 20px;
}
.head-1 img,
.head-2 img,
.head-3 img {
  width: 100%;
  height: 100%;
  margin-bottom:5%;
  background-size: cover;
  border-radius: 50px;
}
.contributers span {
  color: rgb(0, 162, 255);
}
.contributers {
  width: 100%;
  height: 100%;
  margin-bottom:10px;
  background-color: black;
}
#akash_words p,
#krish_words p,
#dhairya_words p {
  font-family: "Lato";
  font-weight: bold;
}
.footer {
  height: 100%;
  width: 100%;
  background-color: #1cb07b;
}
.footer ul {
  margin-left: 5%;
  list-style-type: none;
  margin-top: 3%;
}
.footer li {
  margin-left: 8%;
  display: inline-block;
  padding: 1%;
}
#design {
  width: 70%;
}
#description {
  text-align: center;
  width: fit-content;
  margin-left: 13%;
  font-size: 20px;
}
.media-icons{
  width:40%;
  margin-left: 45%;
  margin-top:2%;
  
}
.media-icons a:hover ,
.footer a:hover {
  color: black;
}
#sub-footer {
  margin-top: 40px;
  width: 100%;
  height: fit-content;
  font-size: 20px;
  text-align: center;
}
@media(max-width:576px){
  body{
    width:100%;
    height:fit-content;
  }
  .active{
    margin-left:1%;
  }
 
  .content{
    background-color:black;
    width: 100%;
    font-size:smaller;

    margin-left:5px;
    margin-right:5px;
  }
  .content h2 , .content h3{
    font-size: clamp(20px, 10vw, 30px);
  }
  .home_btn , .home_btn_1{
    margin-left:40px; 
  }
  .cards{
    width: 100%;
   }
   #crops-h1{
     font-size: 30px;
     margin-left:10px;
   }
   .card-4{
     margin-left:60px;
   }
   .contributers{
     width: 100%;
   }
   #head{
     margin-left:5px;
   }
   .head-1 ,.head-2 , .head-3{
      width:100%;
      margin-left:2px;
   }
   .head-1 img ,.head-2 img , .head-3 img{
     width:70%;
     height:80%;
   }
   .footer{
     margin-top:10px;
     width:100%;
     height:fit-content;
     padding:0px;
     
     margin-bottom:20px;
   }
   .footer li{
     margin-left:1px;
   }
   #description{
     width:100%;
     font-size:16px;
     height:fit-content;
     margin-left:2px;
   }
   .media-icons{
     width:100%;
     margin-left:30%;
   }

}
@media screen and (max-width: 576px) {
  .new_nav a:not(:first-child) {display: none;}
  .new_nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .new_nav.responsive {position: relative;}
  .new_nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .new_nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        </style>
        <title>FarmHouse
        </title>
    </head>
    <body>

        <div>
            <ul>
                <li> <a href="{% url 'index' %}" id="logo"><img src="{% static './assets/images/logo.png' %}" alt="logo_image">FarmHouse</a> </li>

                <li> <a href="">About Us </a> </li>

                <li> <a href="">Contact Us </a></li>

                <li><a href="{% url 'login_farmer' %}" class="btn btn-outline-warning ">Login as
                        farmer</a></li>
                <li><a href="{% url 'login_trader' %}" class="btn btn-outline-warning ">Login as trader</a></li>
                
            </ul>
        </div>
        <div class="content">
            <h2>High Quality Crops</h2>
            <h3>Customer Satisfaction is our Priority</h3>
            <h3>Daily Essentials <span> | </span>Farmers Earn <span>| </span>Atmanirbhar Bharat</h3>
            <a class="btn btn-outline-success home_btn" href="{% url 'farmer_register' %}" onclick="registerpage()">Register as Farmer</>
                <a class="btn btn-outline-success home_btn_1" href="{% url 'trader_register' %}" onclick="register()">Register as Trader</a>
        </div>
        <div class="cards">

            <h2 id="crops-h1">Kisan Bazzar<div id="google_translate_element"></div>
            </h2>
            {% for i in crops %}
            <div class=" card-1">
                <img src="{{ i.photo.url }}" alt="tomato images">
                
                <h3 id="rice">{{ i.crop_name }}</h3>
                <p>{{ i.description }}</p>
                <a href="{% url 'login_farmer' %}" class="btn btn-warning ">Explore</a>
            </div>
            {% endfor %}


        </div>

        <div class="contributers" style="background-color:black">
            <h1 id="head"><span>Our </span>Contributors</h1>
            <div class="head-1">
                <img src="{% static './assets/images/akash_image.jpeg' %}" alt="akash_image">
                <p id="akash_words"><span>Django </span> Lover</p>
            </div>
            <div class="head-2">
                <img src="{% static './assets/images/in7.jpg' %}" alt="krish_image">
                <p id="krish_words"><span>JavaScript </span> Enthusiast</p>
            </div>
            <div class="head-3">
                <img src="{% static './assets/images/dhairya_image.jpeg' %}" alt="dhairya_image">
                <p id="dhairya_words"><span> Database </span>Lover</p>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href=""> About Us </a></li>
                <li><a href=""> Products</a></li>
                <li><a href=""> Services</a></li>
                <li><a href=""> Help</a></li>
                <li><a href=""> Contact</a></li>
            </ul>
            <hr id="design">

            <p id="description">A non-profit company which aims to give farmers their selling write and reach every part
                of India. We
                , also believe in
                Atmanirbhar Bharat.</p>

            <div class="media-icons">
                <a href="https://www.facebook.com/monalisa.kashiwala" target="blank" class=" fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="mailto:krishkashiwala@gmail.com" class="fa fa-google"></a>
                <a href="" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div id="sub-footer">
                <p class="copyright">© 2020 Copyright:<a class="copyright" target="blank"
                        href="www.krishkashiwala.github.io/FarmHouse">www.FarmHouse.com</a>
                </p>
            </div>
        </div>

        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>

</html>