<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/FarmHouse/images/logo.png" type="image/x-icon" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="/FarmHouse/images/logo.png" type="image/x-icon" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

            .container {
                font-family: "Lato";
            }

            #top {
                margin-top: 3%;
            }

            .orders-list {
                border: 1px solid #8f7a7a62;
            }

            .orders-list a {
                text-decoration: none;
                color: black;
                cursor: pointer;
                ;
            }

            .orders-list a:hover {
                text-decoration: none;
                color: #1cb07b;
                cursor: pointer;
            }

            .upper-list {
                background-color: #F6F6F6;
            }

            .date {
                display: flex;
                color: #000000e7;
            }

            #order-date,
            #total,
            #shipto {
                display: inline-block;
            }

            #order-date {
                padding: 2%;
                margin-left: 2%;
                ;
            }

            #total,
            #shipto {
                margin-left: 3%;
            }

            .bottom-list {
                padding: 1%;
                border: 1px solid #8f7a7a62;

            }

            .all {
                display: inline-block;
            }

            #basket {
                margin-left: 10px;
                margin-right: 10px;
            }

            #crop_img {
                width: 70%;
                height: 70%;
            }

            #crop_name {
                display: flex;
                margin-bottom: 2%;
            }

            .lighting {
                background-color: #DEE1E6;
            }

            .all-in {
                margin-left: 40%;
                margin-top: 2%
            }

            body {
                font-size: 1vw;
                font-family: "Lato";
            }

            .container {
                width: 100%;
                height: 100%;

            }

            .container a {
                text-decoration: none;
                color: black;

            }

            .add_new {
                margin-left: 5px;
                border: 1px dashed black;
                width: 300px;
                height: 300px;

            }

            .content {
                margin-top: 40%;
            }

            .content i {
                width: 50px;
                height: 50px;
                margin-left: 45%;
                font-size: 40px;
                color: #E5E5E5;
            }

            .content p {
                width: 100%;
                text-align: center;
                height: max-content;
                font-size: 90%;
            }

            .combine {
                display: flex;

            }

            .options {
                margin-left: 5%;
                padding: 20px;
            }

            .options a {
                padding: 10px;
            }

            .options span {
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Your Saved Addresses</title>
    </head>

    <body>
        <div class="super">
            <div class="container-fluid container">
                <h2 id="top">Your Address</h2>
                <hr />
                <div class="combine">
                    <a href="">
                        <div class=" add_new">
                            <div class="content">

                                <i class="fa fa-plus"></i>
                                <br>
                                <p>Add Address</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="add_new">
                            <div class="content">

                                <p>{{trader.address}}‬</p>
                            </div>
                            <div class="options">
                                <a href="" style="color: #1cb07b;">Edit</a>
                                <span style=" color: #55acee;">|</span>
                                <a href="" style="color:#1cb07b">Remove</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>